<html>
<head>
 <link rel="stylesheet" media="screen" href="bootstrap.css">
</head>
<body>
  <div class="navbar navbar-default ">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand"><img src="http://hazelcast.com/wp-content/uploads/2014/02/HazelcastLogo_Light_600w.png" alt="Home" width="100px" 
          style="padding-bottom:6px"> Cloud Manager </a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="#">Manage Instances</a>
            </li>
            <li>
              <a href="#">Support</a>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
          </ul>

        </div>
      </div>
    </div>



    <div class="container">

    <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
            <h1>Superhero</h1>
            <p class="lead">The brave and the blue</p>
          </div>
          <div class="col-lg-4 col-md-5 col-sm-6">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 id="navbar">Create new Hazelcast Cluster</h1>
            </div>
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Panel primary</h3>
              </div>
              <div class="panel-body">

                <a class="btn btn-primary btn-lg">Create Amazon EC2 Instance</a> <br/><br/>
                <a class="btn btn-primary btn-lg">Create Google CE Instance</a> <br/><br/>
                <a class="btn btn-primary btn-lg">Create Windows Azure Instance</a>
              </div>
            </div>


            <div class="bs-component">

            </div>

            <div class="bs-component">
             
            </div><!-- /example -->

          </div>
        </div>
    </div>

    
</body>
</html>
